---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "edd30bc4-62d3-4342-a1e5-26818d893bee",
        "monitors": [
          "192.168.80.9:6789",
          "192.168.80.10:6789",
          "192.168.80.11:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  # name: ceph-config
  namespace: ceph
